[LOG]
Level=DEBUG
[COLOR]
FieldName0=uin
FieldValue0=11228491
FieldName1=merchID
FieldValue1=Mmsec1
[dbinfo]
mysql_name=Database.mysql
mysql_user =msec
mysql_pswd =msec@anyhost
mysql_overtime = 1
mysql_rwovertime = 1
[ServerConf]
db_check_time=30
db_max_conn=100
db_active_time=10
[SRPC]
#worker进程数量
procnum=2
#消息过载保护事件 单位: ms
msg_timeout=900
#空闲连接超时时间 单位: 秒
timeout=60                  
#心跳时间秒
heartbeat=60
